#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lunch
#spring.datasource.username=root
#spring.datasource.password=rezdytechtask

spring.datasource.url=jdbc:postgresql://localhost:5432/lunch
spring.datasource.username=postgres
spring.datasource.password=interview

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true